PORT=5000
PATH_TO_CERT="C:/Users/Пипин/Desktop/projects-portfolio/stream-place/cert.pem"
PATH_TO_KEY="C:/Users/Пипин/Desktop/projects-portfolio/stream-place/key.pem"
REFRESH_SECRET_KEY="4cc7d178ebe8352f34b3c4607f49ff334840b50459fdb86235d66bc79668606f"
ACCESS_SECRET_KEY="c56b98bfbddc3c75c6feedaa645014b251c05188a96edfdf5b247971c5a6c6bf"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="prustolivgra@gmail.com"
SMTP_PASSWORD="ytvm uifu ggmg mobz"
MONGODB_URI="mongodb://127.0.0.1:27017/twitch-copy"
CLIENT_URL="http://localhost:5173"
SERVER_RELAY_URL="http://localhost:5000"
